<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"axzww.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"avatar":"https://pic3.zhimg.com/80/v2-a424bf698933d6bda54d4ec56c751976_720w.jpg","url":null,"rounded":false,"rotated":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SqlMap日常使用相关">
<meta property="og:type" content="article">
<meta property="og:title" content="SqlMap">
<meta property="og:url" content="https://axzww.github.io/2021/06/18/SqlMap/index.html">
<meta property="og:site_name" content="Axhc">
<meta property="og:description" content="SqlMap日常使用相关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-18T06:02:54.000Z">
<meta property="article:modified_time" content="2021-06-21T10:44:59.237Z">
<meta property="article:author" content="Axhc">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://axzww.github.io/2021/06/18/SqlMap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SqlMap | Axhc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Axhc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://axzww.github.io/2021/06/18/SqlMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Axhc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Axhc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SqlMap
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-18 14:02:54" itemprop="dateCreated datePublished" datetime="2021-06-18T14:02:54+08:00">2021-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-21 18:44:59" itemprop="dateModified" datetime="2021-06-21T18:44:59+08:00">2021-06-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SqlMap日常使用相关"><a href="#SqlMap日常使用相关" class="headerlink" title="SqlMap日常使用相关"></a>SqlMap日常使用相关</h2><span id="more"></span>    

<h3 id="sqlmap最基本命令"><a href="#sqlmap最基本命令" class="headerlink" title="sqlmap最基本命令"></a>sqlmap最基本命令</h3><blockquote>
<p>远程连接数据库并打印 -f DBMS信息 –banner版本信息</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -d &quot;mysql://root:root@172.16.11.41:3306/test&quot; -f --banner</span><br></pre></td></tr></table></figure>

<blockquote>
<p>sqlmap直接对单一URL探测，参数使用-u或–url，现在查询的是数据库版本信息</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">URL格式：http(s)://targeturl目标[:port]/[...]</span><br><span class="line">sqlmap -u &quot;http://172.16.11.41/sqli-labs/Less-1/index.php?id=1&quot; --banner</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-m 从多行文本文件中读取多个目标，对多个目标进行探测类似-u</p>
</blockquote>
<blockquote>
<p>sqlmap通过-g自动利用Google获取指定Google hack的目标，利用交互向导模式进行sql注入探测</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -g &quot;inurl:.php?id=1&quot;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>sqlmap会自动在探测过程中使用适当的HTTP请求方法，但有些方法不会自动使用如PUT，所以需要强制指定使用 –method=PUT</p>
</blockquote>
<blockquote>
<p>sqlmap 默认使用的HTTP请求为GET，如上指定为POST或者隐式地将其改为POST如：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://172.16.11.41/sqli-labs/Less-11/index.php?id=1&quot; --data=&quot;uname=admin&amp;passwd=admin&amp;submit=Submit&quot; -f --banner --users --dbs</span><br></pre></td></tr></table></figure>



<blockquote>
<p>覆盖参数–data里的默认连接符，如指定&amp;为分隔符(此处没啥用，因为默认就是&amp;)</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://172.16.11.41/sqli-labs/Less-11/index.php&quot; --data=&quot;uname=admin&amp;passwd=admin&amp;submit=submit&quot; -param-del=&quot;&amp;&quot; --banner</span><br></pre></td></tr></table></figure>

<h3 id="sqlmap设置请求参数"><a href="#sqlmap设置请求参数" class="headerlink" title="sqlmap设置请求参数"></a>sqlmap设置请求参数</h3><blockquote>
<p>sqlmap设置Cookie参数</p>
</blockquote>
<ul>
<li><p>使用场景：</p>
<ul>
<li>Web应用程序具有基于Cookie验证的过程</li>
<li>想利用Cookie值上的SQL注入漏洞</li>
</ul>
</li>
<li><p>sqlmap使用Cookie过程：</p>
<ul>
<li>截包，复制Cookie</li>
<li>sqlmap使用 –cookie粘贴Cookie</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://172.16.11.41/sqli-labs/Less-11/index.php&quot; --cookie &quot;xxxxx&quot; --banner</span><br></pre></td></tr></table></figure>

<blockquote>
<p>sqlmap指定–user-Agent或者使用自带的随机头–random-agent,因为一些网站会识别sqlmap默认HTTP请求头,为避免出发安全机制</p>
<p>在针对user-agent的值进行SQL注入探测时，需要指定–level 3或者用*指定探测位置，否则不会去探测user-agent</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://172.16.11.41/sqli-labs/Less-11/index.php&quot; --user-agent=&quot;xxx&quot; --banner</span><br></pre></td></tr></table></figure>



<blockquote>
<p>sqlmap设置HTTP主机头值，想要探测主机头是否存在SQL注入需–level 5或加*</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -r target.txt --level 5</span><br></pre></td></tr></table></figure>



<blockquote>
<p>sqlmap设置HTTP Referer值，想要探测Referer值是否存在SQL注入需–level 3或加*</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -r target.txt --level 3</span><br></pre></td></tr></table></figure>



<blockquote>
<p>sqlmap设置额外的HTTP标头 –headers=”user-agent:HAHA\nCookie:1234555”注入\n</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -r target.txt --headers=&quot;user-agent:HAHA\nCookie:1234555&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>salmap中设置代理的参数：–proxy，–proxy-cred,可以隐藏自己真实IP</p>
</blockquote>
<blockquote>
<p>设置tor参数隐藏自己：–tor,–tor-port,–tor-type,–check-tor</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://172.16.11.41/sqli-labs/Less-11/index.php&quot; --tor --tor-type https # (这里有四种) --check-tor</span><br></pre></td></tr></table></figure>

<blockquote>
<p>sqlmap设置延迟–delay，为了避免封IP</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://172.16.11.41/sqli-labs/Less-11/index.php&quot; --delay 0.5 --banner</span><br></pre></td></tr></table></figure>

<blockquote>
<p>sqlmap设置超时，默认30秒，–timeout 10.5</p>
<p>sqlmap设置重试次数，默认3次，–retries 4</p>
<p>sqlmap设置随机化参数，默认情况会随机化，–randomize id可以避免触发安全机制</p>
</blockquote>
<blockquote>
<p>sqlmap设置不进行URL编码，因为一些服务器不遵循RFC标准，需要以原始非编码形式发送值–skip-urlencode</p>
</blockquote>
<blockquote>
<p>sqlmap设置持久连接–keep-alive,能节约一点服务器资源</p>
<p>sqlmap设置多线程，默认1为了不影响服务器性能，最高10，–thread 10效率</p>
<p>sqlmap设置空连接，表示检索HTTP中的没有Body的响应，常用在盲注中，–null-connection效率</p>
</blockquote>
<blockquote>
<p>控制对哪一个参数进行sql注入探测：-p id 或 -p “id,uname”也可以*指定（用在URL内部注入）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://172.16.11.41/sqli-labs/Less-11/index.php?id=1&amp;u=12&amp;uname=123&quot; -p &quot;id,uname&quot; --banner -db</span><br></pre></td></tr></table></figure>

<h3 id="sqlmap设置注入参数"><a href="#sqlmap设置注入参数" class="headerlink" title="sqlmap设置注入参数"></a>sqlmap设置注入参数</h3><blockquote>
<p>指定数据库管理系统DBMS，–dbms mysql 5.1.1</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://172.16.11.41/sqli-labs/Less-11/index.php --dbms mysql --current-db</span><br></pre></td></tr></table></figure>

<blockquote>
<p>指定后端操作系统os,–os windows \ –os linux</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://172.16.11.41/sqli-labs/Less-11/index.php --os windows</span><br></pre></td></tr></table></figure>

<blockquote>
<p>sqlmap强制设置无效值(原id=12)替换,–invalid-bignum替换超大值，–invalid-logical同and 1=2,–invalid-string同id=asdsdf</p>
</blockquote>
<blockquote>
<p>sqlmap设置tamper脚本绕WAF</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--tamper&quot;xx.py,yy.py,zz.py&quot; -v 3</span><br></pre></td></tr></table></figure>

<blockquote>
<p>sqlmap设置风险参数–risk 1-3 ，风险2,3可能导致被测试单位数据或其它东西出问题</p>
</blockquote>
<blockquote>
<p>sqlmap设置具体sql注入技术：</p>
</blockquote>
<ul>
<li>B：布尔盲注</li>
<li>E：报错盲注</li>
<li>U：联合查询注入</li>
<li>S：堆叠注入</li>
<li>T：时间盲注</li>
<li>Q：内联查询注入</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;xsdsdadadad&quot; --technique B --current-db # 使用布尔盲注查询</span><br></pre></td></tr></table></figure>

<blockquote>
<p>sqlmap设置union查询表，数据库权限不足以使攻击者查询其它表或库，可以指定具体数据表获取一定的信息 –union-from 表名</p>
</blockquote>
<ul>
<li><p>获取DBMS当前用户</p>
<ul>
<li>–current-user</li>
</ul>
</li>
<li><p>检索DBMS的当前数据库名</p>
<ul>
<li>–current-db</li>
</ul>
</li>
<li><p>获取当前DBMS用户名</p>
<ul>
<li>–hostname</li>
</ul>
</li>
<li><p>sqlmap探测当前用户DBA</p>
<ul>
<li>–is-dba</li>
</ul>
</li>
<li><p>sqlmap枚举DBMS所有用户</p>
<ul>
<li>–users</li>
</ul>
</li>
<li><p>获取用户密码</p>
<ul>
<li>–password</li>
</ul>
</li>
<li><p>获取当前用户对DBMS的权限</p>
<ul>
<li>–privileges</li>
<li>–role</li>
</ul>
</li>
<li><p>–dbs列举数据库名</p>
</li>
<li><p>枚举数据库表</p>
<ul>
<li>–tables</li>
<li>指定数据库表-D 数据库名</li>
<li>exclude-sysdbs非系统数据库的表名</li>
</ul>
</li>
<li><p>枚举数据表的列</p>
<ul>
<li>–columns<ul>
<li>-D指定数据库</li>
<li>-T指定数据表</li>
<li>-C指定具体字段</li>
</ul>
</li>
</ul>
</li>
<li><p>枚举数据信息</p>
<ul>
<li><p>–dump</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-D security -T users -C &quot;username,password&quot; --dump</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>–schema用于检索DBMS模式，模式列表包含所有数据库、表、列以及他们各自类型</p>
</li>
<li><p>–count检索数据表数量可指定数据库</p>
</li>
</ul>
<ul>
<li>sqlmap暴力破解表名列名（在mysql&lt;5.0时无元数据库information_scehma)<ul>
<li>–common-tables -D 数据库</li>
<li>–common-columns</li>
</ul>
</li>
</ul>
<ul>
<li><p>sqlmap读取文件</p>
<ul>
<li><p>–file-read=”绝对路径”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;xxx&quot; --file-read=&quot;F:\\flag.txt&quot; # 双斜杠转义</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>sqlmap写入文件</p>
<ul>
<li>–file-write 读取本地文件</li>
<li>–file-dest 将读取的文件写入到远程得绝对路径里</li>
</ul>
</li>
<li><p>sqlmap检索所有信息</p>
<ul>
<li>-a 或者–all，检索以上命令答案</li>
</ul>
</li>
</ul>
<h3 id="sqlmap系统参数"><a href="#sqlmap系统参数" class="headerlink" title="sqlmap系统参数"></a>sqlmap系统参数</h3><ul>
<li><p>–os-shell</p>
<ul>
<li>利用sql漏洞sqlmap自动写入文件，利用文件反弹shell以执行cmd命令</li>
</ul>
</li>
<li><p>sqlmap修改注册表</p>
<ul>
<li>–reg-read</li>
<li>–reg-add</li>
<li>–reg-del</li>
<li>–reg-key…</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/18/HTTP%E5%8D%8F%E8%AE%AE/" rel="prev" title="HTTP协议">
      <i class="fa fa-chevron-left"></i> HTTP协议
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/18/BurpSuit/" rel="next" title="BurpSuit">
      BurpSuit <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SqlMap%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">SqlMap日常使用相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap%E6%9C%80%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">sqlmap最基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap%E8%AE%BE%E7%BD%AE%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">sqlmap设置请求参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap%E8%AE%BE%E7%BD%AE%E6%B3%A8%E5%85%A5%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">sqlmap设置注入参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap%E7%B3%BB%E7%BB%9F%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">sqlmap系统参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Axhc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/axzww" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;axzww" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:velpro_gonglin@gmail.com" title="E-Mail → mailto:velpro_gonglin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wiki.peiqi.tech/" title="http:&#x2F;&#x2F;wiki.peiqi.tech&#x2F;" rel="noopener" target="_blank">PiQi文库</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://websec.readthedocs.io/zh/latest/" title="https:&#x2F;&#x2F;websec.readthedocs.io&#x2F;zh&#x2F;latest&#x2F;" rel="noopener" target="_blank">Web安全学习笔记</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Axhc</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
